* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #2437b1;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}



.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #2437b1;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #29409b;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #2437b1;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: yellow;
}



/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

/*table design*/
.table-wrapper{
    margin: 30px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: black;
    background: yellow;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: blue;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* flip card design */

.center_div{
    margin: auto;
  width: 50%;
  padding: 10px;
}


.flipcard {
position: relative;
display: flex;
}
.fcard {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
}

.fcard .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.fcard .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.fcard .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fcard .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.fcard .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.fcard .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.fcard .back .link a {
    color: #f3f3f3;
}

.fcard .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.fcard .back p {
    letter-spacing: 1px;
} 

.fcard:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.fcard:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* Announcement page card style */

.cont{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #f0f0f0;
}
.Annocard{
   height: 400px;
   width: 300px;
   background: #fff;
   border-radius: 5px;
   padding: 20px;
   padding-top: 80px;
   margin: 20px;
   text-align: center;
   letter-spacing: 1px;
   box-shadow: 0 3px 5px rgba(0,0,0,.3);
   overflow: hidden;
   position: relative;
   z-index: 0;

}
.Annocard h3{
font-size: 35px;
padding: 20px 0;
color: #444;

}
.Annocard p{
    font-size: 15px;
    color: black;

}
.Annocard button{
    outline: none;
    border: none;
    background: #333;
    color: #fff;
    height: 35px;
    width: 140px;
    margin-top: 0px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
}
.card button:hover{
letter-spacing: 2px;
opacity: .8;
}

.Annocard::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 50%;
    background: rgba(160,160,160,.1);
    z-index: -1;
}

.Annocard::after{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 50%;
    background: #e74c3c;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transition: .2s;
}
.Annocard .number{
    position: absolute;
    top: 20px; right: 25px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
}
.Annocard:nth-child(2)::after{
background: #3498db;
}

.Annocard:nth-child(3)::after{
background: #2ecc71;
}

.Annocard:hover::after{
    clip-path: circle(100%);

}
.Annocard:hover h3{
    color: #fff;
}

.Annocard:hover p{
    color: black;
}

.Annocard:hover button{
    color: #f0f0f0;
    background: #fff;
}

.Annocard:hover::before{
    background: rgba(0, 0, 0, .1);
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
      display: block;
      width: 100%;
    }
  
    .table-wrapper:before {
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
    }
  
    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
      display: block;
    }
  
    .fl-table thead th:last-child {
      border-bottom: none;
    }
  
    .fl-table thead {
      float: left;
    }
  
    .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
    }
  
    .fl-table td,
    .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
    }
  
    .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
    }
  
    .fl-table tbody tr {
      display: table-cell;
    }
  
    .fl-table tbody tr:nth-child(odd) {
      background: none;
    }
  
    .fl-table tr:nth-child(even) {
      background: transparent;
    }
  
    .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
    }
  
    .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
    }
  
    .fl-table tbody td {
      display: block;
      text-align: center;
    }
  
    /* Additional styles for displaying the image */
    .fl-table tbody td {
      padding: 0;
      position: relative;
    }
  
    .fl-table tbody td .image-container {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }
  
    .fl-table tbody td .image-container img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  /*table css design end*/



@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}


